# learningWebDevelopment

./: README.md  pom.xml
src/main/java/com/learning/web/development/: DemoApplication.java
src/main/java/com/learning/web/development/annotations/: ExceptionNotify.java  LogExecutionTime.java
src/main/java/com/learning/web/development/aop/: LoggingAspect.java
src/main/java/com/learning/web/development/configurations/: ApplicationConfig.java  BasicIntegrationConfig.java
src/main/java/com/learning/web/development/dto/: Animal.java
src/main/java/com/learning/web/development/multithreading/: MultithreadLogic.java
src/main/java/com/learning/web/development/multithreading/tasks/: FindMinimunTask.java
src/main/java/com/learning/web/development/patterns/: TestPattern.java
src/main/java/com/learning/web/development/patterns/patternFactory/: TestPatternFactory.java
src/main/java/com/learning/web/development/patterns/patternFactory/classesCreators/: BarnaulPizzaStore.java  BiyskPizzaStore.java  PizzaStore.java
src/main/java/com/learning/web/development/patterns/patternFactory/classesProducts/: BRStyleDubaiPizza.java  BRStyleGrilkaPizza.java  BskStyleAmericanPizza.java  BskStyleItalianPizza.java  Pizza.java
src/main/java/com/learning/web/development/services/: ExchangeRateService.java  ExchangeRatesQuery.java
src/main/java/com/learning/web/development/services/integration/: A.java  AlgorithmBuilder.java  B.java  C.java
src/main/java/com/learning/web/development/services/rates/: ExchangeRateService.java  ExchangeRatesQuery.java
src/main/java/com/learning/web/development/tasks/: FindMinimunTask.java
src/main/java/com/learning/web/development/utils/: ConcurrentUtils.java  StringUtils.java
src/main/java/com/learning/web/development/webrest/: ExhangeRatesApi.java  IntegrationExampleApi.java  TestPatternsApi.java  ThreadLogicApi.java  WebResultApi.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache
src/test/java/: ExchangeRatesQueryTest.java  StringUtilsTest.java
